# Game-Feel-Mod

./: build.gradle  gradle.properties
src/main/java/com/avocadospud/gamefeelmod/: GameFeelMod.java
src/main/java/com/avocadospud/gamefeelmod/client/: ClientRegister.java
src/main/java/com/avocadospud/gamefeelmod/common/core/: GameFeelMod.java
src/main/java/com/avocadospud/gamefeelmod/common/core/config/: GameFeelConfig.java
src/main/java/com/avocadospud/gamefeelmod/common/event/: PlayerEvents.java
src/main/java/com/avocadospud/sensation/client/: ClientRegister.java
src/main/java/com/avocadospud/sensation/common/core/: SensationMod.java
src/main/java/com/avocadospud/sensation/common/core/config/: SensationConfig.java
src/main/java/com/avocadospud/sensation/common/event/: PlayerEvents.java
src/main/resources/: pack.mcmeta
